savePath.member.picture=c:/member/picture/upload/
savePath.summernote.image=c:/summernote/images
savePath.mail.files=c:/mail/files
savePath.log.files=c:/log
savePath.login.user.log.fileName=login_user_log.csv